{
  "name": "send2-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "5.74.4",
    "@tanstack/react-query-devtools": "5.74.4",
    "clsx": "2.1.1",
    "date-fns": "^3.6.0",
    "immer": "^11.1.4",
    "next": "15.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.1",
    "tailwind-merge": "3.2.0",
    "zod": "^4.3.6",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.0",
    "jsdom": "^26.1.0",
    "msw": "^2.7.5",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3",
    "vitest": "^4.1.4"
  }
}
